.theRow {
  background-color: #000040;
  width: 500px;
  z-index: 5;
  padding: 0px;
}

.subLinks {
  text-decoration: none !important;
}

.ListItem {
  border: 0 !important;
  border-bottom: 1px solid #9b9b9b !important;
  background-color: #ffffff !important;
}

.ListItem:hover {
  background-color: #f4f4f4 !important;
}
.sublinkname {
  font-weight: bold;
  font-size: 17px;
  color: rgb(4, 2, 59);
  font-family: "Calibri (Body)";
  margin-bottom: -1px !important;
}

.Description {
  padding-left: 15px;
  color: #747272;
  text-align: justify;
  font-family: "Calibri (Body)";
}
