.RotatedHeading {
  writing-mode: sideways-lr;
  font-weight: bold;
  width: 3% !important;
  padding-left: 0.8% !important;
}

.BoldTableHeading {
  font-weight: bold !important;
  color: black !important;
  font-size: 14px;
  background-image: linear-gradient(to bottom, #ffffff 5%, #66ebe8 100%);
  border: 1px solid white !important;
  font-family: "Times New Roman", Times, serif;
}

.TableData,
.TableData2 {
  font-family: "Times New Roman", Times, serif;
}

.TableData {
  text-align: center !important;
}

.SubmitButton {
  background-color: #003152 !important;
  font-family: "Times New Roman", Times, serif;
  width: 100%;
}

@media print {
  .Margin4Print {
    margin: 0px !important;
    padding: 0px !important;
  }

  .Hide4Print {
    display: none !important;
  }
}
