.Container {
  position: relative;
  cursor: pointer !important;
}

.Container:hover {
  color: #1ced09 !important;
}
.TheMainLink {
  position: relative;
  display: block;
  color: #5a0909;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Calibri (Body)";
  font-weight: "bold";
  text-decoration: none !important;
}

.TheMainLink:hover {
  color: #1ced09 !important;
}

.StillHovering {
  position: relative;
  display: block;
  text-decoration: none !important;
  color: #1ced09 !important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: end;
  content: "";
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #800d0d;
  font-family: "Calibri (Body)";
  font-weight: "bold";
  cursor: pointer !important;
}

.TheMainLink::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #800d0d;
  transition: width 0.5s ease-in-out;
}

.TheMainLink:hover::before {
  width: 100%;
  cursor: pointer !important;
  text-decoration: none !important;
  color: #1ced09 !important;
}

.TheMainLink::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #570101;
  transition: width 0.5s ease-in-out;
}

.TheMainLink:hover::after {
  /* width: 100%; */
  width: 0;
  transition-delay: 0.5s;
  cursor: pointer !important;
  text-decoration: none !important;
  color: #1ced09 !important;
}

.TheDropDownPanel {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5 !important;
  opacity: 1;
  display: block;
  animation: PanelMovement 1s;
  width: 150px !important;
}
.TheDropDownPanelHidden {
  display: none;
  opacity: 0;
  transition: all 3s ease-in-out;
}

@keyframes PanelMovement {
  from {
    margin-top: 50px;
    opacity: 0;
  }

  to {
    margin-top: 0px;
    opacity: 1;
  }
}

.ArrowOn {
  animation: PanelMovement 1s;
}

.ArrowOn::before {
  margin-top: 5px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #000040;
  display: block !important;
  animation: PanelMovement 1s;
}

.Gap {
  margin-top: 0px;
  height: 13px;
  width: 100%;
  color: #1ced09 !important;
}

.ArrowOff {
  display: none;
}

.TheDropDownPanel:hover::before {
  border-bottom: #666;
}
