.navigationBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
}

.navList {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navItem {
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdownList {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 150px;
}

.dropdownItem {
  padding: 8px 15px;
  cursor: pointer;
}

/* Style for the dropdown when open */
.dropdown .open .dropdown-list {
  display: block;
}

/* You can add more styling to make it look visually appealing */
