.TheMainRow {
  background-image: url("./Images/headerbackground.jpg") !important;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  margin: 0px;
  padding: 0px;
  height: 160px;
}

.EacoedRow {
  height: 75%;
}

.MenuBarRow {
  display: none !important;
}

.LinksRow {
  height: 20%;
  margin: 0px;
  padding: 0px;
}

.Logo {
  width: 80px;
  height: 80px;
}

.schoolname {
  color: rgb(5, 33, 100);
  font-size: 33px;
  font-weight: bold;
  font-family: "Comic Sans MS";
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
}

.forward {
  font-family: "Lucida Handwriting";
  color: brown;
}

.waviy {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: -10px;
}
.waviy span {
  position: relative;
  display: inline-block;
  color: #ecdddd;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #1f1111, 0 2px 0 #070606, 0 3px 0 #0c0b0b;
  animation: flip 5s infinite;
  animation-delay: calc(0.2s * var(--i));
  font-size: 25px;
  right: 0px;
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

.powered {
  font-family: "Lucida Handwriting";
  text-align: right;
}

@media screen and (max-width: 768px) {
  .TheMainRow {
    padding: 0px;
    display: block;
    height: auto !important;
  }

  .LogoCol {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .schoolname {
    font-size: 30px;
    text-align: center;
  }

  .forward {
    text-align: center;
  }

  .EacoedRow {
    height: auto !important;
    /* display: none !important; */
  }
  .MenuBarRow {
    height: auto;
    display: flex !important;
    padding: 0px !important;
  }

  .LinksRow {
    display: none !important;
  }

  .Logo {
    width: 60px;
    height: 60px;
    margin-top: 15px;
  }

  .poweredRow {
    background-color: #7c0505;
  }
  .powered {
    text-align: center;
  }

  .waviy span {
    text-align: center;
  }

  .MobileMenuList {
    font-size: 18px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  .subLinks {
    font-size: 18px !important;
    font-family: Calibri;
    padding: 0px !important;
    color: #480101;
    text-decoration: none !important;
  }

  .submobileP {
    margin-left: 15px !important;
    font-family: "Times New Roman";
    margin-top: -2px !important;
    margin-bottom: -2px !important;
    padding-top: -5px !important;
    padding-bottom: -5px !important;
  }

  .submobilelinks {
    font-family: "Times New Roman";
    font-size: 16px;
    padding: 0px !important;
    display: block;
    color: #7a0505;
    text-decoration: none !important;
  }

  .MobileMenuPanelOn {
    display: inline-block;
    width: 300px !important;
    padding: 0px !important;
    animation: PanelMovement 1s;
  }

  @keyframes PanelMovement {
    0% {
      margin-left: -298px;
    }
    50% {
      margin-left: 100px;
    }

    100% {
      margin-left: 0px;
    }
  }

  .MobileMenuPanelOff {
    display: none;
  }

  /* .ArrowOn {
  animation: PanelMovement 1s;
} */
}

@media print {
  .Margin4Print {
    margin: 0px !important;
    padding: 0px !important;
  }

  .Hide4Print {
    display: none !important;
  }
}
