{
  "name": "respap",
  "allowedHosts": "all",
  "proxy": "http://localhost:80/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "crypto-js": "^4.1.1",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.2",
    "i": "^0.3.7",
    "multer": "^1.4.5-lts.1",
    "mysql-promise": "^5.0.0",
    "mysql2": "^3.6.0",
    "mysql2-promise": "^0.1.4",
    "next": "13.4.13",
    "next-iron-session": "^4.2.0",
    "npm": "^10.8.2",
    "path": "^0.12.7",
    "pdfmake": "^0.2.13",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-barcode": "^1.4.6",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-image-file-resizer": "^0.4.8",
    "react-loading": "^2.0.3",
    "react-multi-date-picker": "^4.1.2",
    "react-notifications-component": "^4.0.1",
    "react-pdf": "^7.7.1",
    "react-to-pdf": "^1.0.1",
    "rsuite": "^5.38.0",
    "sharp": "^0.32.6",
    "swr": "^2.2.1",
    "universal-cookie": "^6.1.1"
  },
  "browser": {
    "child_process": false
  }
}
